local {
  mesos {
    master = "127.0.0.1:5050"
  }

  scoring {
    host = "http://localhost:8080/v1"
    clientId = "AOZpdJIBo8lwGfH.hmhco.com"
    clientSecret = "AOFmsTrxMk24unSqwOOa3"
  }

  kinesis {
    applicationName = "dev.score.application"
    streamName = "dev.kinesis.score"
    region = "us-east-1"
    partitionKey = "partitionKey"
  }

  retry {
    limit {
      mesos = 5
      benchmarkTask = 5
    }
    waitIntercept = 1000
    waitSlope = 1000
  }
}