  mesos.master : "127.0.0.1:5050"

  scoring.host : "http://scoring.int.com:8080/v1"
  scoring.clientId : "AOZpdJIBo8lwGfH.int.com"
  scoring.clientSecret : "AOFmsTrxMk24unSqwint"

  kinesis.applicationName : "int.score.application"
  kinesis.streamName : "int.kinesis.score"
  kinesis.region : "us-east-1"
  kinesis.partitionKey : "partitionKey"

  aws.arn = "arn:aws:iam::187631879586:role/io.int"
  aws.accountId = "1876318int"
  aws.sessionTokenDurationSeconds = "3600"

  assignments.host = "http://int.api.hmhco.com/intassignments/v2"
  assignments.clientId = "TS085Pr9kuZJ-woi6VkPjpB-int"
  assignments.clientSecret = "d5qcdNp1UX0gZyGnMk5coyunyeoy-int"

  retry.limit.mesos : 5
  retry.limit.benchmarkTask : 5
  retry.waitIntercept = 1000
  retry.waitSlope = 1000

