  mesos.master : "127.0.0.1:5050"

  scoring.host : "http://localhost:8080/v1"
  scoring.clientId : "AOZpdJIBo8lwGfH.hmhco.com"
  scoring.clientSecret : "AOFmsTrxMk24unSqwOOa3"

  kinesis.applicationName : "dev.score.application"
  kinesis.streamName : "dev.kinesis.score"
  kinesis.region : "us-east-1"
  kinesis.partitionKey : "partitionKey"

  retry.limit.mesos : 5
  retry.limit.benchmarkTask : 5


