assignments.clientId: "TS085Pr9kuZJ-woi6VkPjpB-int"
assignments.clientSecret: "d5qcdNp1UX0gZyGnMk5coyunyeoy-int"
assignments.host: "http://int.api.hmhco.com/intassignments/v2"
aws.accountId: "1876318int"
aws.arn: "arn:aws:iam::187631879586:role/io.int"
aws.sessionTokenDurationSeconds: "3600"
kinesis.applicationName: "int.score.application"
kinesis.partitionKey: "partitionKey"
kinesis.region: "us-east-1"
kinesis.streamName: "int.kinesis.score"
mesos.master: "int.mesos.com:5050"
retry.limit.benchmarkTask: 5
retry.limit.mesos: 5
retry.waitIntercept: 1000
retry.waitSlope: 1000
scoring.clientId: "AOZpdJIBo8lwGfH.int.com"
scoring.clientSecret: "AOFmsTrxMk24unSqwint"
scoring.host: "http://scoring.int.com:8080/v1"