  mesos.master : "127.0.0.1:5050"

  scoring.host : "http://localhost:8080/v1"
  scoring.clientId : "AOZpdJIBo8lwGfH.hmhco.com"
  scoring.clientSecret : "AOFmsTrxMk24unSqwOOa3-C5s8SfsgYPH70dOcqOzCaDqxIXF"

  kinesis.applicationName : "io.hmheng.dev.hmhone.score.learnocity.application"
  kinesis.streamName : "io.hmheng.dev.kinesis.hmhone.assessment.score"
  kinesis.region : "us-east-1"
  kinesis.partitionKey : "partitionKey"

  aws.arn : "arn:aws:iam::187631879586:role/io.hmheng.dev.hmhone.score.local"
  aws.accountId : "187631879586"
  aws.sessionTokenDurationSeconds : "3600"

  assignments.host : "http://int.asmtone.api.hmhco.com/hmh1assignments/v2"
  assignments.clientId : "TS085Pr9kuZJ-woi6VkPjpBN11r_.hmhco.com"
  assignments.clientSecret : "d5qcdNp1UX0gZyGnMk5coyunyeoyoLP7MFDai4ads-hNl-NH5kA0xU_OLa"

  retry.limit.mesos : 5
  retry.limit.benchmarkTask : 5
  retry.waitIntercept : 1000
  retry.waitSlope : 1000